<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>EdAbroad</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ionic.app.css">
    <link rel="stylesheet" href="css/ionic.app.min.css">
    <link rel="stylesheet" href="css/home/home.css">
    <link rel="stylesheet" href="css/home/home.min.css">
    <link rel="stylesheet" href="css/student-signup/signup.css">
    <link rel="stylesheet" href="css/student-signup/signup.min.css">
    <link rel="stylesheet" href="css/login/login.css">
    <link rel="stylesheet" href="css/login/login.min.css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/main-page/main-page.module.js"></script>
    <script src="app/home/home.module.js"></script>
    <script src="app/login/login.module.js"></script>
    <script src="app/student-signup/student-signup.module.js"></script>
    <script src="app/tutor-signup/tutor-signup.module.js"></script>
    <script src="app/main-page/main-page.controller.js"></script>
    <script src="app/main-page/main-page.routes.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/core/core.constants.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/home/home.routes.js"></script>
    <script src="app/student-signup/student-signup.controller.js"></script>
    <script src="app/student-signup/student-signup.routes.js"></script>
    <script src="app/tutor-signup/tutor-signup.controller.js"></script>
    <script src="app/tutor-signup/tutor-signup.routes.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.routes.js"></script>
  </head>
  <body ng-app="app">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
